import java.io.*;
import java.util.*;

class Main {
	static int[][] maps;
	static int[][] directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
	static int n;
	
	public static class Position {
		int x;
		int y;

		public Position(int x, int y) {
			this.x = x;
			this.y = y;
		}

		public int getX() {
			return x;
		}

		public int getY() {
			return y;
		}
	}
	
	public static void bfs(Position position) {
		Queue<Position> queue = new LinkedList<>();
		queue.add(position);
		maps[position.getX()][position.getY()] = 0;
		while (!queue.isEmpty()) {
			Position newPosition = queue.poll();
			int x = newPosition.getX();
			int y = newPosition.getY();
			
			for (int[] direction : directions) {
				int nx = direction[0] + x;
				int ny = direction[1] + y;

				if (nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
				if (maps[nx][ny] == 0) continue;
				queue.add(new Position(nx, ny));
				maps[nx][ny] = 0;
			}
		}
	}
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		int count = 0;

		maps = new int[n][n];
		StringTokenizer st;
		for (int i = 0; i < n; i++ ){
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < n; j++) {
					maps[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (maps[i][j] == 1) {
					count += 1;
					bfs(new Position(i, j));
				}
			}
		}

		System.out.println(count);
	}
}